# minds

./: .gitignore  pom.xml
src/main/java/com/minds/trading/: TradingBotApplication.java
src/main/java/com/minds/trading/bot/tradingbot/: MarketWarmup.java  TradingBotApplication.java
src/main/java/com/minds/trading/bot/tradingbot/bot/: BasicScalperBot.java  Bot.java  BotManager.java  BotRunner.java  Constants.java  SimpleBot.java
src/main/java/com/minds/trading/bot/tradingbot/cache/: Cache.java  CacheManager.java  CacheSubject.java  LocalCache.java  LocalCacheManager.java  LocalCacheSubject.java
src/main/java/com/minds/trading/bot/tradingbot/cacheexample/: AutowiredCacheExampleController.java
src/main/java/com/minds/trading/bot/tradingbot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/minds/trading/bot/tradingbot/home/: HomeController.java
src/main/java/com/minds/trading/bot/tradingbot/login/: LoginController.java  MindsAuthenticationProvider.java  MindsPostAuthenticationSuccessHandler.java
src/main/java/com/minds/trading/bot/tradingbot/user/: MindUser.java  UserConfig.java
src/main/java/com/minds/trading/bot/tradingbot/wallet/: MindsWallet.java  WalletEntry.java
src/main/java/com/minds/trading/bot/tradingbot/web/misc/: WebAccessDeniedHandler.java
src/main/java/com/minds/trading/exchange/: ExchangeFactory.java  MindsExchangeService.java  PriceDataAPIClient.java  TradingAPIClient.java
src/main/java/com/minds/trading/exchange/client/: HTTPClient.java
src/main/java/com/minds/trading/exchange/example/: ExchangeExamples.java  GetBTCData.java  SimpleBotRunner.java  StartBasicStrategy.java
src/main/java/com/minds/trading/exchange/model/poloniex/: PoloniexChartData.java  PoloniexCompleteBalance.java  PoloniexFeeInfo.java  PoloniexOpenOrder.java  PoloniexOrderResult.java  PoloniexTicker.java  PoloniexTradeHistory.java
src/main/java/com/minds/trading/exchange/poloniex/: PoloniexExchangeService.java  PoloniexPublicAPIClient.java  PoloniexTradingAPIClient.java
src/main/java/com/minds/trading/exchange/poloniex/mapper/: PoloniexDataMapper.java
src/main/java/com/minds/trading/market/: MarketData.java  MarketManager.java  MarketManagerImpl.java  MarketWorker.java  MindsMarketDatastore.java  MindsMarketDatastoreImpl.java
src/main/java/com/minds/trading/market/cache/: Cache.java  CacheInvalidationStrategy.java  CacheManager.java  CacheSubject.java  DateTimeInvalidationStrategy.java  LocalCache.java  LocalCacheManager.java  LocalCacheSubject.java  SynchronizedLocalCacheManager.java
src/main/java/com/minds/trading/market/vo/: MindsChartDataVO.java  MindsCoinDataVO.java  MindsCompleteBalanceVO.java  MindsFeeInfoVO.java  MindsOpenOrderVO.java  MindsOrderResultVO.java  MindsTradeHistoryVO.java
src/main/java/com/minds/trading/market/worker/: MarketWorker.java  PriceUpdateWorker.java
src/main/resources/: application.properties  ehcache.xml  exchange.properties  logback.xml
src/main/resources/templates/: data.html  footer.html  header.html  home.html  login.html
